server {

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name wbm.joyfun.dev;
    root /var/www/project_code/;
    index index.php index.html index.htm;

    location / {
            index index.php index.html index.htm;
            if (-f $request_filename) {
                    expires max;
                    break;
            }
            if ($request_filename !~ (js|css|images|robots/.txt|index/.php.*) ) {
                    rewrite ^/(.*)$ /index.php/$1 last;
                    break;
            }

    }



    location ~ \.php($|/) {
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
